Fluor.ProjectSwitcher/Themes/Accents_Fluor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--ACCENT COLORS-->
    <!--<Color x:Key="HighlightColor">#FF00457D</Color>-->
    <Color x:Key="HighlightColor">#FF003872</Color>

    <!--80%-->
    <Color x:Key="AccentColor">#CC003872</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#99003872</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#66003872</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#FFeeeeee</Color>

    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}"/>
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}"/>
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}"/>

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource HighlightColor}" />

    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="White" />

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />

    <!-- Above settings are all from Mahapps. They should not be removed if using Mahapps. -->
    <!-- Settings below are Fluor added -->
    <!-- SubColor used for focus points such as buttons. Meant to be used to draw the user's attention -->
    <Color x:Key="SubColor">#000000</Color>
    <!--60%-->
    <Color x:Key="SubColor2">#99000000</Color>
    <!--40%-->
    <Color x:Key="SubColor3">#66000000</Color>
    <!--20%-->
    <Color x:Key="SubColor4">#33000000</Color>
    
    <SolidColorBrush x:Key="SubColorBrush" Color="{StaticResource SubColor}"/>
    <SolidColorBrush x:Key="SubColorBrush2" Color="{StaticResource SubColor2}"/>
    <SolidColorBrush x:Key="SubColorBrush3" Color="{StaticResource SubColor3}"/>
    <SolidColorBrush x:Key="SubColorBrush4" Color="{StaticResource SubColor4}"/>
    
    <Color x:Key="CloseButtonBackGroundColor">#FF003264</Color>
    <SolidColorBrush x:Key="CloseButtonBackGroundBrush" Color="{StaticResource CloseButtonBackGroundColor}"/>

    <!-- Text Colours & brushes -->
    <Color x:Key="TextBlackMain">Black</Color>
    <Color x:Key="TextBlack87">#DD1E1E1E</Color>
    <Color x:Key="TextBlack54">#891E1E1E</Color>

    <SolidColorBrush x:Key="TextBlackMainBrush" Color="{StaticResource TextBlackMain}"/>
    <SolidColorBrush x:Key="TextBlack87Brush" Color="{StaticResource TextBlack87}"/>
    <SolidColorBrush x:Key="TextBlack54Brush" Color="{StaticResource TextBlack54}"/>
</ResourceDictionary>