Fluor.SPPID.ProjectSwitcher/AboutWindow.xaml

<UserControl x:Class="Fluor.SPPID.ProjectSwitcher.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="gdAbout" MouseLeave="gdAbout_MouseLeave">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="White"/>
        <TextBlock Text="SPPID project switcher" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="tbVersion" Text="VERSION" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" HorizontalAlignment="Right">
            <Path Stretch="Uniform"  Data="{Binding Data, Source={StaticResource RebelIcon}}" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        </Button>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Grid.Row="4"/>
    </Grid>
</UserControl>
