Fluor.SPPID.ProjectSwitcher/MainWindow.xaml

<Controls:MetroWindow  x:Class="Fluor.SPPID.ProjectSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Fluor.SPPID.ProjectSwitcher"          
        xmlns:View="clr-namespace:Fluor.SPPID.ProjectSwitcher.View"      
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        Title="SPPID PROJECT SWITCHER" SizeToContent="WidthAndHeight" FontSize="16" BorderThickness="1" MaxHeight="900" MinHeight="380" MinWidth="510" ShowTitleBar="False" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}" >
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Projects" FontSize="20"/>
        <Label Content="Applications" Grid.Column="2" FontSize="20"/>
        <View:ProjectsUC Grid.Row="1"/>
        <View:ApplicationsUC Grid.Row="1" Grid.Column="1"/>
        <Label Name="lblPlantName" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Content="{Binding SelectedSPPIDProject.PlantName}"/>
        <Button Name="btnOpenProject" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,10,0,0" Click="btnOpenProject_Click" Width="50" Height="40" ToolTip="switch project">
            <Path Stretch="Uniform" Fill="{DynamicResource AppBlueBrush}" Data="{Binding Data, Source={StaticResource SwitchProjectIcon}}"/>
        </Button>
        <Button Name="btnSettings" Grid.ColumnSpan="2" Grid.Row="2" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnSettings_Click">
            <Path Stretch="Uniform" Fill="{DynamicResource AppBlueBrush}" Data="{Binding Data, Source={StaticResource SettingsIcon}}"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miCloseAllApps" Header="close all open apps" Click="miCloseAllApps_Click">
                        <MenuItem.Icon>
                            <Path Fill="{DynamicResource AppBlueBrush}" Width="15" Height="15" Stretch="Uniform" Data="{Binding Data, Source={StaticResource CloseIcon}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="miAbout" Header="about" Click="miAbout_Click">
                        <MenuItem.Icon>
                            <Path Fill="{DynamicResource AppBlueBrush}" Width="15" Height="15" Stretch="Uniform" Data="{Binding Data, Source={StaticResource AboutIcon}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <local:StatusWindow x:Name="StatusWindow" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <local:AboutWindow x:Name="AboutWindow" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>
