Fluor.SPPID.ProjectSwitcher/MainWindow.xaml

<Controls:MetroWindow  x:Class="Fluor.SPPID.ProjectSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Fluor.SPPID.ProjectSwitcher"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        Title="SPPID PROJECT SWITCHER" SizeToContent="WidthAndHeight" FontSize="16" BorderThickness="1" MaxHeight="900" MinHeight="380" MinWidth="500" ShowTitleBar="False">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Projects" FontSize="20"/>
        <Label Content="Applications" Grid.Column="2" FontSize="20"/>
        <ListView Name="lstProjects" BorderThickness="0,2,2,0" Grid.Row="1" Padding="0,2,0,0" BorderBrush="#FF41B1E1" SelectionChanged="lstProjects_SelectionChanged" ItemTemplateSelector="{StaticResource ListViewTemplateSelector}" ItemContainerStyle="{DynamicResource MetroListViewItem}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miOpenEngineeringManagerPath" Header="open engineering manager folder" Click="OpenFolder_Click">
                        <MenuItem.Icon>
                            <Path Fill="#FF41B1E1" Width="15" Height="15" Stretch="Uniform" Data="{Binding Data, Source={StaticResource FolderIcon}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="miOpenPIDReferenceData" Header="open PID reference data folder" Click="OpenFolder_Click">
                        <MenuItem.Icon>
                            <Path Fill="#FF41B1E1" Width="15" Height="15" Stretch="Uniform" Data="{Binding Data, Source={StaticResource FolderIcon}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Name="lstApps" Grid.Column="2" Grid.Row="1" BorderBrush="#FF41B1E1" BorderThickness="0,2,0,0" Padding="0,5,0,0" ItemTemplateSelector="{StaticResource ListViewTemplateSelector}" ItemContainerStyle="{DynamicResource MetroListViewItem}">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ListViewItem.Visibility" Value="{Binding IsVisible}"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miSelectAll" Header="select all" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Path Data="{Binding Data, Source={StaticResource PlusIcon}}" Fill="#FF41B1E1" Width="15" Height="15" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="miSelectNone" Header="select none" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Path Data="{Binding Data, Source={StaticResource MinusIcon}}" Fill="#FF41B1E1" Width="15" Height="15" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="miSelectOnlyThis" Header="select only this" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Path Data="{Binding Data, Source={StaticResource SelectThisOnlyIcon}}" Fill="#FF41B1E1" Width="15" Height="15" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="miSelectAllExceptThis" Header="select all except this" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Path Fill="#FF41B1E1" Width="15" Height="15" Stretch="Uniform" Data="{Binding Data, Source={StaticResource SelectAllExceptThisIcon}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Name="lblPlantName" Content="{Binding PlantName}" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12"/>
        <Button Name="btnOpenProject" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,10,0,0" Click="btnOpenProject_Click" Width="50" Height="40" ToolTip="switch project">
            <Path Stretch="Uniform" Fill="#FF41B1E1" Data="{Binding Data, Source={StaticResource SwitchProjectIcon}}"/>
        </Button>
        <Button Name="btnSettings" Grid.ColumnSpan="2" Grid.Row="2" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnSettings_Click">
            <Path Stretch="Uniform" Fill="#FF41B1E1" Data="{Binding Data, Source={StaticResource SettingsIcon}}"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miCloseAllApps" Header="close all open apps" Click="miCloseAllApps_Click">
                        <MenuItem.Icon>
                            <Path Fill="#FF41B1E1" Width="15" Height="15" Stretch="Uniform" Data="{Binding Data, Source={StaticResource CloseIcon}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="miAbout" Header="about" Click="miAbout_Click">
                        <MenuItem.Icon>
                            <Path Fill="#FF41B1E1" Width="15" Height="15" Stretch="Uniform" Data="{Binding Data, Source={StaticResource AboutIcon}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Grid Name="gdStatus" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Opacity="0.9"/>
            <Rectangle Grid.Row="1" Grid.RowSpan="2" Fill="White"/>
            <TextBlock Name="tbStatus" Text="LOADING" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar Grid.Row="2" Margin="10" IsIndeterminate="True"/>
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Opacity="0.9" Grid.Row="3"/>
        </Grid>
        <Grid Name="gdAbout" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="Hidden" MouseLeave="gdAbout_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="White"/>
            <TextBlock Text="SPPID project switcher" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="tbVersion" Text="VERSION" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" HorizontalAlignment="Right">
                <Path Stretch="Uniform"  Data="{Binding Data, Source={StaticResource RebelIcon}}" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
            </Button>
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Grid.Row="4"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
