Fluor.ProjectSwitcher/View/V_Applications.xaml

<UserControl x:Class="Fluor.ProjectSwitcher.View.V_Applications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Applications, Mode=OneWay, Source={StaticResource Locator}}" Style="{DynamicResource VisibleAnimation}">
    <Grid>
        <ItemsControl Name="icApplications" ItemsSource="{Binding ActiveApplicationCollection}" ItemTemplate="{DynamicResource MetroApplicationTile}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

    <UserControl.Resources>
        <Style x:Key="CheckBoxStyleCustom" TargetType="{x:Type CheckBox}">
            <Style.BasedOn>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <TextBlock x:Name="txt" Background="Transparent" Text="{TemplateBinding Content}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Control}}}" Padding="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource SubColorBrush2}" TargetName="txt"/>
                                        <Setter Property="Foreground" Value="White" TargetName="txt"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.BasedOn>
        </Style>
        <ControlTemplate x:Key="ApplicationListTemplate">
            <Grid Margin="5,0,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource AccentColorBrush4}" BorderThickness="2" Background="White" Grid.RowSpan="2" CornerRadius="4"/>

                <TextBlock x:Name="tbApplicationName" Text="{Binding Name}" MouseRightButtonDown="tbApplicationName_MouseRightButtonDown" Padding="10" Background="Transparent" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.ContextMenu>
                        <ContextMenu ItemsSource="{Binding ContextMenuCollection}"/>
                    </TextBlock.ContextMenu>
                </TextBlock>

                <Rectangle VerticalAlignment="Bottom" Fill="{StaticResource AccentColorBrush4}" Height="2" Margin="10,0,10,0"/>

                <ListBox Grid.Row="1" ItemsSource="{Binding SubItems}" ItemContainerStyle="{DynamicResource MetroListboxItemCustom}" BorderThickness="0" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Visibility="{Binding Visibility}" Padding="5" FontSize="14" Foreground="{DynamicResource TextBlack87Brush}" Style="{DynamicResource CheckBoxStyleCustom}">
                                <CheckBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="miSelectAll" Header="select all" Click="MenuItem_Click">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource SelectAll}" Style="{DynamicResource MenuItemIconStyle}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="miSelectNone" Header="select none" Click="MenuItem_Click">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource Minus}" Style="{DynamicResource MenuItemIconStyle}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="miSelectOnlyThis" Header="select only this" Click="MenuItem_Click">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource SelectThisOnly}" Style="{DynamicResource MenuItemIconStyle}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="miSelectAllExceptThis" Header="select all except this" Click="MenuItem_Click">
                                            <MenuItem.Icon>
                                                <Path Data="{DynamicResource SelectAllExceptThis}" Style="{DynamicResource MenuItemIconStyle}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </CheckBox.ContextMenu>
                            </CheckBox>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Grid.Row="1" BorderBrush="#33000000" BorderThickness="1,0,0,1"/>
            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="MetroApplicationTile" DataType="ListBox">
            <ListBox Template="{DynamicResource ApplicationListTemplate}"  />
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
