Fluor.ProjectSwitcher/View/V_EditApplications.xaml

<UserControl x:Class="Fluor.ProjectSwitcher.View.V_EditApplications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" DataContext="{Binding EditApplications, Mode=OneWay, Source={StaticResource Locator}}" FontSize="14" Foreground="{DynamicResource TextBlack87Brush}" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Visibility="{Binding MainGridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <TextBlock Text="Applications" VerticalAlignment="Center" FontSize="16"/>
            <Button Name="btnAddNewApplication" HorizontalAlignment="Right" Content="{Binding Mode=OneWay, Source={StaticResource PlusIcon}}" Padding="10" Width="30" ToolTip="Add New Application" Click="btnAddNewApplication_Click" VerticalAlignment="Center"/>
            <TreeView Grid.Row="1" ItemsSource="{Binding ApplicationsCollection}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                        <TextBlock Text="{Binding Name}" Height="15" VerticalAlignment="Center"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <Grid Grid.Column="2" Visibility="{Binding MainGridVisibility}">
            <Grid DataContext="{Binding SelectedApplication}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Details" VerticalAlignment="Center" FontSize="16"/>
                <Button Name="btnDeleteApplication" Grid.Column="2"  Content="{Binding Mode=OneWay, Source={StaticResource DeleteIcon}}" Height="25" Width="20" Padding="5" HorizontalAlignment="Right" ToolTip="Delete Application" VerticalAlignment="Center" Click="btnDeleteApplication_Click"/>
                <TextBlock Text="Name" VerticalAlignment="Bottom" Grid.Row="1"/>
                <TextBox Grid.Row="2" Text="{Binding Name}"/>
                <TextBlock Grid.Row="3" Text="Executable" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                <TextBox Grid.Row="4" Text="{Binding Exe}"/>
                <TextBlock Text="Install Path" Grid.Row="5" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                <TextBox Grid.Row="6" Text="{Binding InstallPath}"/>
                <CheckBox Grid.Row="8" Content="Enabled" Style="{DynamicResource StandardSwitchStyle}" IsChecked="{Binding IsEnabled}"/>
                <CheckBox Grid.Row="9" Content="Selected" Style="{DynamicResource StandardSwitchStyle}" IsChecked="{Binding IsSelected}"/>
                <CheckBox Grid.Row="10" Content="Visible" Style="{DynamicResource StandardSwitchStyle}" IsChecked="{Binding IsVisible}"/>
                <TextBlock Grid.Row="12" Text="Context Menus"  VerticalAlignment="Bottom"/>
                <Button Grid.Row="12" Name="btnAddnewContextMenu"  Height="20" Width="20" Content="{Binding Mode=OneWay, Source={StaticResource PlusIcon}}" Click="btnAddnewContextMenu_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5" ToolTip="Add New Context Menu"/>
                <ListBox Grid.Row="13" FontSize="12" ItemTemplate="{DynamicResource ListViewItemWithEditButton}" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource AccentColorBrush3}" ItemsSource="{Binding ContextMenuCollection}"/>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding EditContextMenuVisibility}" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Display Name" VerticalAlignment="Center"/>
            <TextBlock Text="Path" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedContextMenu.EditedName}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedContextMenu.EditedValue}" />
        </Grid>

        <Button Name="btnEditOk" Grid.Row="2" Grid.ColumnSpan="3" Content="{Binding Mode=OneWay, Source={StaticResource TickIcon}}" Height="50" Width="50" Margin="0,10,80,0" Click="btnEditOk_Click" />
        <Button Name="btnEditCancel" Grid.Row="2" Grid.ColumnSpan="3" Content="{Binding Mode=OneWay, Source={StaticResource CloseIcon}}" Height="50" Width="50" Margin="80,10,0,0" Click="btnEditCancel_Click"/>
    </Grid>

    <UserControl.Resources>
        <DataTemplate x:Key="ListViewItemWithEditButton" DataType="ListViewItem">
            <Grid Name="grd">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DockPanel Name="dp" Width="Auto" Height="Auto">
                    <Button x:Name="btnDeleteListViewItem" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Center" Content="{DynamicResource CloseIcon}"  Click="ChangeListViewItem_Click" Padding="5,5,5,5" ToolTip="Delete" Tag="Delete" Opacity="0"/>
                    <Button x:Name="btnEditListViewItem" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Center" Content="{DynamicResource EditIcon}"  Click="ChangeListViewItem_Click" Padding="5,5,5,5" ToolTip="Edit" Tag="Edit" Opacity="0"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True" SourceName="dp">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnDeleteListViewItem"/>
                                <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnEditListViewItem"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnDeleteListViewItem"/>
                                <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnEditListViewItem"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
