Fluor.ProjectSwitcher/View/V_EditTile.xaml

<UserControl x:Class="Fluor.ProjectSwitcher.View.V_Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" DataContext="{Binding AddNew, Mode=OneWay, Source={StaticResource Locator}}" d:IsHidden="False" FontSize="14" Style="{DynamicResource VisibleAnimation}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Visibility="{Binding EditProjectVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding EditedItem.Name}" FontSize="20" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Name="btnDeleteProject" Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyleCustomBlack}" Content="{Binding Mode=OneWay, Source={StaticResource DeleteIcon}}" Height="25" Padding="5" HorizontalAlignment="Right" ToolTip="Delete Project" Click="btnDeleteProject_Click" VerticalAlignment="Top" Margin="0,7,0,0"/>
            
            <TextBlock Grid.Row="1" Text="Context Menus"  VerticalAlignment="Bottom"/>
            <Button Grid.Row="1" Name="btnAddnewContextMenu" Style="{DynamicResource MetroCircleButtonStyleCustomBlack}" Height="20" Content="{Binding Mode=OneWay, Source={StaticResource PlusIcon}}" Click="btnAddnewContextMenu_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,5,5,5" ToolTip="Add New Context Menu"/>
            <ListBox Grid.Row="2" ItemsSource="{Binding EditedItem.ContextMenuCollection}" FontSize="12" ItemTemplate="{DynamicResource ListViewItemWithEditButton}" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource AccentColorBrush3}" />
            
            <TextBlock Grid.Row="1" Text="Associations"  VerticalAlignment="Bottom" Grid.Column="2"/>
            <Button Grid.Row="1" Name="btnAddnewAssociation" Style="{DynamicResource MetroCircleButtonStyleCustomBlack}" Height="20" Content="{Binding Mode=OneWay, Source={StaticResource PlusIcon}}" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Bottom" Padding="5,5,5,5" ToolTip="Add New Association" Click="btnAddnewAssociation_Click"/>
            <ListBox Grid.Row="2" ItemsSource="{Binding EditedItem.Associations}" FontSize="12" ItemTemplate="{DynamicResource ListViewItemWithEditButton}" Grid.Column="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource AccentColorBrush3}"/>

            <TextBlock Text="Misc Text"  Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox Text="{Binding EditedItem.MiscText}"  Grid.Row="4" Grid.Column="3" BorderThickness="0"/>
        </Grid>
 
        <Grid Visibility="{Binding EditContextMenuVisibility}" d:IsHidden="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Display Name" VerticalAlignment="Center"/>
            <TextBlock Text="Path" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedContextMenu.Name}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedContextMenu.Value}" />
        </Grid>

        <Grid Visibility="{Binding EditAssociatedVisibility}" d:IsHidden="True" >
            <!--{Binding EditAssociatedVisibility} -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Application" VerticalAlignment="Center" FontSize="16"/>
            <DockPanel Grid.Column="1">
                <Button x:Name="btnCopyFromExistingAssociation" Style="{DynamicResource MetroCircleButtonStyleCustomBlack}" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{Binding Mode=OneWay, Source={StaticResource CopyIcon}}" Height="20" Padding="3" ToolTip="Copy from Existing Association" Click="btnCopyFromExistingAssociation_Click" Margin="5"/>
                <ComboBox x:Name="cboAssocitedApplications" Grid.Column="1" ItemsSource="{Binding AvailableApplicationsCollection}" DisplayMemberPath="Name" IsEnabled="{Binding IsAssociationNew}" SelectedItem="{Binding SelectedApplication}" />
            </DockPanel>
            
            <TextBlock Text="Parameters" VerticalAlignment="Center" Grid.Row="1"/>
            <Button x:Name="btnAddNewParameter" Style="{DynamicResource MetroCircleButtonStyleCustomBlack}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding Mode=OneWay, Source={StaticResource PlusIcon}}" Height="20" Padding="5" ToolTip="Add New Parameter" Click="btnAddNewParameter_Click"/>
            <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedAssociation.Parameters}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCustom}" CanUserAddRows="False"/>

            <TextBlock Text="Context Menus" VerticalAlignment="Center" Grid.Row="3"/>
            <Button x:Name="btnAddNewContextMenu" Style="{DynamicResource MetroCircleButtonStyleCustomBlack}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding Mode=OneWay, Source={StaticResource PlusIcon}}" Height="20" Padding="5" ToolTip="Add New Context Menu" Click="btnAddNewContextMenu_Click_1"/>
            <DataGrid Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedAssociation.ContextMenuCollection}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCustom}" CanUserAddRows="False" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
        </Grid>
        
        <Grid Grid.ColumnSpan="2" Visibility="{Binding SelectExistingAssociationVisibility}" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Rectangle Fill="{DynamicResource AccentColorBrush3}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>-->
            <TextBlock Text="Existing Associations" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <ComboBox x:Name="cboExistingAssociations" Grid.Column="1" ItemsSource="{Binding AvailableExistingAssociationCollection}" DisplayMemberPath="ProjectName" Grid.RowSpan="2" Height="30" SelectedItem="{Binding SelectedExistingAssociation}"/>
            <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedExistingAssociation.Parameters}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCustom}" CanUserAddRows="False"/>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedExistingAssociation.ContextMenuCollection}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleCustom}" CanUserAddRows="False"/>
        </Grid>

        <Button Name="btnEditOk" Grid.Row="4" Content="{Binding Mode=OneWay, Source={StaticResource TickIcon}}" Height="50" Width="50" Margin="0,10,80,0" Click="btnEditOk_Click" Background="{DynamicResource SubColorBrush}" Style="{DynamicResource MetroCircleButtonStyleCustom}" />
        <Button Name="btnEditCancel" Grid.Row="4" Style="{DynamicResource MetroCircleButtonStyleCustom}" Content="{Binding Mode=OneWay, Source={StaticResource CloseIcon}}" Height="50" Width="50" Margin="80,10,0,0" Background="{DynamicResource SubColorBrush}" Click="btnEditCancel_Click"/>
       
    </Grid>

    <UserControl.Resources>
        <DataTemplate x:Key="ListViewItemWithEditButton" DataType="ListViewItem">
            <Grid Name="grd">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DockPanel Name="dp" Width="Auto" Height="Auto">
                    <Button x:Name="btnDeleteListViewItem" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Center" Content="{DynamicResource CloseIcon}" Style="{DynamicResource MetroCircleButtonStyleCustomBlack}" Click="ChangeListViewItem_Click" Padding="5,5,5,5" ToolTip="Delete" Tag="Delete" Opacity="0"/>
                    <Button x:Name="btnEditListViewItem" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Center" Content="{DynamicResource EditIcon}" Style="{DynamicResource MetroCircleButtonStyleCustomBlack}" Click="ChangeListViewItem_Click" Padding="5,5,5,5" ToolTip="Edit" Tag="Edit" Opacity="0"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                </DockPanel>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True" SourceName="dp">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnDeleteListViewItem"/>
                                <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnEditListViewItem"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnDeleteListViewItem"/>
                                <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnEditListViewItem"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
