Fluor.ProjectSwitcher/View/V_Tiles.xaml

<UserControl
             xmlns:local="clr-namespace:Fluor.ProjectSwitcher"    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:classes="clr-namespace:Fluor.ProjectSwitcher.Class"
             xmlns:Controls="clr-namespace:Fluor.WPF.Resources.Controls;assembly=Fluor.WPF.Resources"
             x:Class="Fluor.ProjectSwitcher.View.V_Tiles" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Projects, Mode=OneWay, Source={StaticResource Locator}}" Style="{DynamicResource VisibleAnimation}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="icProjects" ItemsSource="{Binding ActiveTileCollection}" ItemTemplate="{DynamicResource MetroTileButton}"/>
        <Button x:Name="btnAddNew" Grid.Row="1" Content="{DynamicResource PlusIcon}" Height="{Binding AddNewButtonHeight}" Click="btnAddNew_Click" Padding="15">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.BasedOn>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="MinWidth" Value="350"/>
                            <Setter Property="MinHeight" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="#33000000"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextBlack87Brush}"/>
                            <Setter Property="BorderThickness" Value="1,0,0,1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3"/>
                                            <Rectangle x:Name="DisabledVisualElement" Fill="LightGray" IsHitTestVisible="False" Opacity="0" RadiusY="3" RadiusX="3"/>
                                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource SubColorBrush4}"/>
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation BeginTime="0:0:0.3" Duration="0:0:0.3" To="50" Storyboard.TargetProperty="Height"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.1" To="15" Storyboard.TargetProperty="Height"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                            <!--<Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush7}"/>
                                            </Trigger>-->
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.BasedOn>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

    <UserControl.Resources>
        <Style x:Key="MetroTileCustom" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Margin="0,0,0,2" Width="350" MouseRightButtonUp="tile_MouseRightButtonUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Grid.ContextMenu>
                                <ContextMenu/>
                            </Grid.ContextMenu>

                            <Border x:Name="mainBorder" BorderBrush="#33000000" BorderThickness="1,0,0,1" Grid.ColumnSpan="2" Background="White" CornerRadius="4"/>

                            <Button x:Name="btnTileMain" Click="btnTileMain_Click" BorderBrush="{DynamicResource TextBlack54Brush}" Width="300" HorizontalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal" FontSize="20" />
                                            <TextBlock Text="{Binding MiscText}" VerticalAlignment="Center" Margin="10,4,0,4" FontWeight="Normal" FontSize="12" Visibility="{Binding MiscTextVisibility}" Foreground="{TemplateBinding BorderBrush}"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnTileEdit" Content="{DynamicResource EditIcon}" Grid.RowSpan="2" Grid.Column="2" Click="btnTileEdit_Click" Opacity="0" Padding="15"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True" SourceName="btnTileMain">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.98" ScaleX="0.98"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" TargetName="btnTileMain"/>
                                <Setter Property="BorderBrush" Value="White" TargetName="btnTileMain"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource SubColor2}"/>
                                            <DoubleAnimation BeginTime="0:0:1.5" Duration="0:0:0.3" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnTileEdit"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mainBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White"/>
                                            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnTileEdit"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="MetroTileButton" DataType="Button">
            <Button Style="{DynamicResource MetroTileCustom}" />
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
