Fluor.ProjectSwitcher/View/ViewApplications.xaml

<UserControl x:Class="Fluor.ProjectSwitcher.View.ApplicationsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Applications, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <!--<ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding FilteredApplicationCollection}" SelectedItem="{Binding SelectedApplication}" ItemTemplateSelector="{Binding Mode=OneWay, Source={StaticResource ApplicationTemplateSelector}}" />-->
        <TreeView Name="tvApps" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0,2,0,2" Padding="0,5,0,0" ItemsSource="{Binding ApplicationsCollection}" ItemContainerStyle="{DynamicResource MetroTreeViewItemCustom}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                    <CheckBox Name="chkApplication" Content="{Binding Name}" IsChecked="{Binding IsSelected}" MouseRightButtonUp="chkApplication_MouseRightButtonUp" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu ItemsSource="{Binding ApplicationContextMenus}" ItemTemplateSelector="{DynamicResource MenuItemTemplateSelector}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <EventSetter Event="Click" Handler="muApplication_Click"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
