Fluor.ProjectSwitcher/View/ViewApplications.xaml

<UserControl x:Class="Fluor.ProjectSwitcher.View.ApplicationsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Applications, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <TreeView Name="tvApps" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="0,2,0,2" Padding="0,5,0,0" ItemsSource="{Binding ApplicationsCollection}" ItemContainerStyle="{DynamicResource MetroTreeViewItemCustom}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubApplications}">
                    <CheckBox Name="chkApplication" Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miSelectAll" Header="select all" Click="MenuItem_Click" Icon="{DynamicResource PlusIcon}"/>
                    <MenuItem Name="miSelectNone" Header="select none" Click="MenuItem_Click" Icon="{DynamicResource MinusIcon}"/>
                    <MenuItem Name="miSelectOnlyThis" Header="select only this" Click="MenuItem_Click" Icon="{DynamicResource SelectThisOnlyIcon}"/>
                    <MenuItem Name="miSelectAllExceptThis" Header="select all except this" Click="MenuItem_Click" Icon="{DynamicResource SelectAllExceptThisIcon}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
