Fluor.ProjectSwitcher/View/ViewTiles.xaml

<UserControl x:Class="Fluor.ProjectSwitcher.View.ViewTiles"
             xmlns:local="clr-namespace:Fluor.ProjectSwitcher"    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Projects, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <ItemsControl Name="icProjects" ItemsSource="{Binding ActiveTileCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--<TreeView Name="tvProjects" BorderThickness="0,2,2,2" Padding="0,2,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ItemsSource="{Binding ProjectsCollection}" SelectedItemChanged="tvProjects_SelectedItemChanged" ItemContainerStyle="{DynamicResource MetroTreeViewItemCustom}" ItemTemplateSelector="{DynamicResource ProjectTemplateSelector}">
            <TreeView.ContextMenu>
                <ContextMenu ItemsSource="{Binding contextMenus}" ItemTemplateSelector="{DynamicResource MenuItemTemplateSelector}" >
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <EventSetter Event="Click" Handler="muProject_Click"/>
                            <Setter Property="MenuItem.IsEnabled" Value="{Binding IsEnabled}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>-->
    </Grid>
</UserControl>
