Fluor.ProjectSwitcher/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Fluor.ProjectSwitcher" xmlns:classes="clr-namespace:Fluor.ProjectSwitcher.Class" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Fluor.ProjectSwitcher.App" StartupUri="MainWindow.xaml" d1p1:Ignorable="d"  >
    <JumpList.JumpList>
        <JumpList ShowRecentCategory="True"/>
    </JumpList.JumpList>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluor.WPF.Resources;component/Themes/Icons.xaml" />
                <!--<ResourceDictionary Source="/Themes/Fluor_CustomControlStyles.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Fluor.WPF.Resources;component/Styles/Controls.xaml"/>
                
                <ResourceDictionary x:Name="AppTheme">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Themes/Accents_Fluor.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!-- //BasedOn="{StaticResource MetroListBoxItem}"> -->
            <Style x:Key="MetroListboxItemCustom" TargetType="{x:Type ListBoxItem}"> 
                <Setter Property="Visibility" Value="{Binding Visibility}"/>
                <Setter Property="IsSelected" Value="{Binding IsActive}"/>
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
            </Style>

            <vm:ViewModelLocator xmlns:vm="clr-namespace:Fluor.ProjectSwitcher.ViewModel" x:Key="Locator" d:IsDataSource="True" />

            <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
                <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                <Setter Property="Opacity" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.6"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

             <!-- Custom MenuItem style for all menu items -->
            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="Header" Value="{Binding Name}"/>
                <Setter Property="CommandParameter" Value="{Binding Value}"/>
                <Setter Property="Icon" Value="{Binding ContextMenuIcon_Path}"/>
                <EventSetter Event="MenuItem.Click" Handler="mu_Click"/>
            </Style>

            <!-- Used with the MenuItem's Icon property to display a folder icon -->
            <Path x:Key="ContextMenuIcon_Path" Data="{Binding Mode=OneWay, Source={StaticResource Folder}}" Style="{DynamicResource MenuItemIconStyle}"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>