Fluor.ProjectSwitcher/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Fluor.ProjectSwitcher"          
        xmlns:View="clr-namespace:Fluor.ProjectSwitcher.View"      
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="Fluor.ProjectSwitcher.MainWindow"  
        Title="" SizeToContent="WidthAndHeight" FontSize="16" BorderThickness="1" MaxHeight="900" MinHeight="280" MinWidth="370" BorderBrush="{DynamicResource HighlightBrush}" FontFamily="Calibri" ShowTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="False" ShowSystemMenuOnRightClick="False">
    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flySettings" Position="Left" Width="Auto" IsOpenChanged="flyOut_IsOpenChanged">
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Settings" Foreground="{DynamicResource TextBlack87Brush}"/>
                    <Rectangle VerticalAlignment="Bottom" Fill="{DynamicResource SubColorBrush4}" Height="2"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button x:Name="miViewSettingsFile" ToolTip="Open" Click="miViewSettingsFile_Click" FontSize="12" Content="{Binding Mode=OneWay, Source={StaticResource SettingsIcon}}" Style="{DynamicResource MetroCircleButtonStyleCustomBlack}" Height="45"/>
                        <Button x:Name="miLoadSettingsFile" ToolTip="Load" Click="miLoadSettingsFile_Click" FontSize="12" Content="{Binding Mode=OneWay, Source={StaticResource LoadIcon}}" Style="{DynamicResource MetroCircleButtonStyleCustomBlack}" Height="45"/>
                        <Button x:Name="miExportSettingsFile" ToolTip="Export" Click="miExportSettingsFile_Click" FontSize="12" Content="{Binding Mode=OneWay, Source={StaticResource ExportIcon}}" Style="{DynamicResource MetroCircleButtonStyleCustomBlack}" Height="45"/>
                    </StackPanel>
                    <Rectangle VerticalAlignment="Bottom" Fill="{DynamicResource SubColorBrush4}" Height="2" Grid.Row="2"/>
                    <TextBlock Text="Applications" Foreground="{DynamicResource TextBlack87Brush}" Grid.Row="2"/>
                    <Button x:Name="miEditApps" ToolTip="Edit Applications" Click="miEditApps_Click" FontSize="12" Grid.Row="3" Content="{Binding Mode=OneWay, Source={StaticResource EditIcon}}" Style="{DynamicResource MetroCircleButtonStyleCustomBlack}" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle VerticalAlignment="Bottom" Fill="{DynamicResource SubColorBrush4}" Height="2" Grid.Row="4"/>
                    <TextBlock Text="Misc" Foreground="{DynamicResource TextBlack87Brush}" Grid.Row="4"/>
                    <StackPanel Grid.Row="5">
                        <MenuItem x:Name="miRefresh" Header="Refresh After Changes" FontSize="12" Click="miRefresh_Click">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource Refresh}" Style="{DynamicResource MenuItemIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="miCloseAllApps" Header="Close All Open Apps" Click="miCloseAllApps_Click" FontSize="12">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource Close}" Style="{DynamicResource MenuItemIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="miResetSize" Header="Reset Window Size" FontSize="12" Click="miResetSize_Click">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource Restore}" Style="{DynamicResource MenuItemIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </StackPanel>
                    <TextBlock Grid.Row="6" Text="{Binding Version}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource TextBlack54Brush}" FontSize="12"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource HighlightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSettings" Click="btnSettings_Click" Content="{DynamicResource MenuIcon}" BorderBrush="{x:Null}" Style="{DynamicResource MetroCircleButtonStyleCustom}" ToolTip="Settings" Visibility="{Binding MainViewButtonsVisibility}"/>
            <Button x:Name="btnHome" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyleCustom}" Content="{DynamicResource HomeIcon}" Click="btnHome_Click" ToolTip="Home" Visibility="{Binding MainViewButtonsVisibility}"/>
            <ItemsControl ItemsSource="{Binding BreadcrumbCollection}" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource MetroBreadCrumbButtonStyle}}" VerticalAlignment="Center" Grid.Column="2" Visibility="{Binding MainViewButtonsVisibility}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button x:Name="btnClose" Content="{DynamicResource CloseIcon}" BorderBrush="{x:Null}" Style="{DynamicResource MetroCircleButtonStyleCustomSpin}" Grid.Column="4" Click="btnClose_Click" ToolTip="Close" Foreground="White"/>
        </Grid>

        <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="{DynamicResource AccentColorBrush4}" Width="Auto"/>

        <View:V_Tiles Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsTileTabSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <View:V_Applications Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsApplicationsTabSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <View:V_Edit Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsAddNewTabSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <View:V_EditApplications Grid.Row="1" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsEditApplicationsTabSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button x:Name="btnOpenProject" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Click="btnOpenProject_Click" Width="60" Height="60" ToolTip="Switch Project" Content="{DynamicResource SwitchProjectIcon}" Style="{DynamicResource MetroCircleButtonStyleCustomSpin}" Foreground="White" Background="{DynamicResource SubColorBrush}" RenderTransformOrigin="0.5,0.5" Margin="10" Visibility="{Binding MainViewButtonsVisibility}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        
        <local:StatusWindow x:Name="StatusWindow" Grid.RowSpan="4" Grid.ColumnSpan="4" Visibility="Hidden"/>
        <Rectangle x:Name="recDisable" Grid.RowSpan="3" Grid.ColumnSpan="4" Opacity="0.5" Visibility="Hidden" MouseDown="recDisable_MouseDown">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Controls:MetroWindow>
