Fluor.SPPID.ProjectSwitcher/View/ProjectsUC.xaml

<UserControl x:Class="Fluor.SPPID.ProjectSwitcher.View.ProjectsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Projects, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <ListView Name="lstProjects" BorderThickness="0,2,2,0" Padding="0,2,0,0" BorderBrush="{DynamicResource AppBlueBrush}" SelectionChanged="lstProjects_SelectionChanged" ItemTemplateSelector="{StaticResource ListViewTemplateSelector}" ItemContainerStyle="{DynamicResource MetroListViewItemCustom}" ItemsSource="{Binding ProjectsCollection}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miOpenEngineeringManagerPath" Header="open engineering manager folder" Click="OpenFolder_Click">
                        <MenuItem.Icon>
                            <Path Fill="{DynamicResource AppBlueBrush}" Width="15" Height="15" Stretch="Uniform" Data="{Binding Data, Source={StaticResource FolderIcon}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="miOpenPIDReferenceData" Header="open PID reference data folder" Click="OpenFolder_Click">
                        <MenuItem.Icon>
                            <Path Fill="{DynamicResource AppBlueBrush}" Width="15" Height="15" Stretch="Uniform" Data="{Binding Data, Source={StaticResource FolderIcon}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
